server {
listen       80;
location / {
     root /usr/share/nginx/html;
     index index.html index.htm;
}
location /40.71.214.107:8060/api {
    proxy_pass http://40.71.214.107:8080; #http://localhost:5054;

}
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;

}


}