server {
listen       80;
location / {
     root /usr/share/nginx/html;
     index index.html index.htm;
}
    location /api {
    proxy_pass http://40.71.214.107:8080/; #http://localhost:5054;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}