server {
listen       80;
listen  [::]:80;
server_name  localhost;
location / {
     root /usr/share/nginx/html;
     index index.html index.htm
}
    location /api {
    proxy_pass http://40.71.214.107:8080; #http://localhost:5054;
}
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}